<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>"
        />
        <title>Learn Three | Hierarchy</title>

        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            canvas {
                height: 100vh;
                width: 100vw;
            }

            .debug {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 0.5rem;
                color: #fff;
                font-family: monospace;
            }

            .debug h1 {
                font-size: 1rem;
                font-weight: 500;
                margin: 0;
            }

            .debug__content {
                margin: 0.75rem 0 0 0;
            }
        </style>

        <script type="module" src="./index.bundle.js"></script>
    </head>
    <body>
        <aside class="debug">
            <h1>Debug Window</h1>
            <div class="debug__content"></div>
        </aside>
    </body>
</html>
